MONGO_URI = mongodb+srv://hariomsinghsamrat:CNGvTSK3oBx38VPK@cluster0.eib2tvj.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

// CNGvTSK3oBx38VPK
// CNGvTSK3oBx38VPK

// mongodb+srv://hariomsinghsamrat:CNGvTSK3oBx38VPK@cluster0.eib2tvj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0